# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1433858160);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1433858280);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1433933146);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1433858040);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1433934346);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 3);
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.panel.shown", true);
user_pref("browser.fixup.domainwhitelist.120.197.234.164", true);
user_pref("browser.fixup.domainwhitelist.183.222.67.94", true);
user_pref("browser.fixup.domainwhitelist.43.240.30.55", true);
user_pref("browser.migration.version", 27);
user_pref("browser.newtabpage.blocked", "{\"Mq8lOcjLazuLUiEy+ZTYrg==\":1}");
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.introShown", true);
user_pref("browser.newtabpage.pinned", "[]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 2);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.search.countryCode", "CN");
user_pref("browser.search.defaultenginename", "Baidu");
user_pref("browser.search.hiddenOneOffs", "Bing,Amazon.com,DuckDuckGo,eBay,Twitter,Wikipedia (en),Yahoo,Google");
user_pref("browser.search.region", "CN");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20150602115007");
user_pref("browser.slowStartup.averageTime", 725);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage", "www.baidu.com");
user_pref("browser.startup.homepage_override.buildID", "20150602115007");
user_pref("browser.startup.homepage_override.mstone", "38.0.5");
user_pref("browser.syncPromoViewsLeftMap", "{\"passwords\":0,\"bookmarks\":0}");
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"search-container\",\"find-button\",\"bookmarks-menu-button\",\"add-ons-button\",\"developer-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"downloads-button\",\"home-button\",\"preferences-button\",\"statusbarZoomLevel\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"abp-toolbarbutton\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":4,\"newElementCount\":0}");
user_pref("datareporting.healthreport.lastDataSubmissionRequestedTime", "1433857742301");
user_pref("datareporting.healthreport.lastDataSubmissionSuccessfulTime", "1433857745113");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1433944145113");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1433569882180");
user_pref("datareporting.policy.firstRunTime", "1433569821374");
user_pref("datareporting.sessions.current.activeTicks", 59);
user_pref("datareporting.sessions.current.firstPaint", 589);
user_pref("datareporting.sessions.current.main", 33);
user_pref("datareporting.sessions.current.sessionRestored", 811);
user_pref("datareporting.sessions.current.startTime", "1433934225434");
user_pref("datareporting.sessions.current.totalTime", 720);
user_pref("datareporting.sessions.currentIndex", 61);
user_pref("datareporting.sessions.previous.58", "{\"s\":1433857678770,\"a\":1173,\"t\":7783,\"c\":false,\"m\":150,\"fp\":1711,\"sr\":1803}");
user_pref("datareporting.sessions.previous.59", "{\"s\":1433867178113,\"a\":146,\"t\":1825,\"c\":true,\"m\":146,\"fp\":1511,\"sr\":1605}");
user_pref("datareporting.sessions.previous.60", "{\"s\":1433933025221,\"a\":182,\"t\":1170,\"c\":true,\"m\":24,\"fp\":1156,\"sr\":1236}");
user_pref("datareporting.sessions.prunedIndex", 57);
user_pref("devtools.styleeditor.navSidebarWidth", 0);
user_pref("devtools.telemetry.tools.opened.version", "{\"DEVTOOLS_TOOLBOX_OPENED_PER_USER_FLAG\":\"38.0.5\",\"DEVTOOLS_WEBCONSOLE_OPENED_PER_USER_FLAG\":\"38.0.5\",\"DEVTOOLS_NETMONITOR_OPENED_PER_USER_FLAG\":\"38.0.5\",\"DEVTOOLS_JSPROFILER_OPENED_PER_USER_FLAG\":\"38.0.5\",\"DEVTOOLS_INSPECTOR_OPENED_PER_USER_FLAG\":\"38.0.5\",\"DEVTOOLS_JSDEBUGGER_OPENED_PER_USER_FLAG\":\"38.0.5\",\"DEVTOOLS_STYLEEDITOR_OPENED_PER_USER_FLAG\":\"38.0.5\",\"DEVTOOLS_RULEVIEW_OPENED_PER_USER_FLAG\":\"38.0.5\"}");
user_pref("devtools.toolbox.footer.height", 474);
user_pref("devtools.toolbox.selectedTool", "inspector");
user_pref("devtools.toolsidebar-width.inspector", 0);
user_pref("devtools.toolsidebar-width.netmonitor", 0);
user_pref("devtools.webconsole.filter.cssparser", true);
user_pref("devtools.webconsole.filter.exception", false);
user_pref("devtools.webconsole.filter.jswarn", false);
user_pref("dom.mozApps.used", true);
user_pref("extensions.adblockplus.currentVersion", "2.6.9.1-signed");
user_pref("extensions.adblockplus.notificationdata", "{\"shown\":[],\"lastCheck\":1433934945622,\"softExpiration\":1433959084367,\"hardExpiration\":1434031202110,\"data\":{\"notifications\":[],\"version\":\"201506091350\"},\"lastError\":0,\"downloadStatus\":\"synchronize_ok\",\"downloadCount\":4}");
user_pref("extensions.blocklist.pingCountTotal", 5);
user_pref("extensions.blocklist.pingCountVersion", 5);
user_pref("extensions.bootstrappedAddons", "{\"{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\":{\"version\":\"2.6.9.1-signed\",\"type\":\"extension\",\"descriptor\":\"/home/huazhechen/.mozilla/firefox/huazhechen.default/extensions/{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}.xpi\",\"multiprocessCompatible\":false},\"langpack-zh-CN@firefox.mozilla.org\":{\"version\":\"38.0.5\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-zh-CN@firefox.mozilla.org.xpi\",\"multiprocessCompatible\":false}}");
user_pref("extensions.databaseSchema", 16);
user_pref("extensions.enabledAddons", "search4baidu%40baidu.com:1.0.5.1-signed,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:38.0.5");
user_pref("extensions.getAddons.cache.lastUpdate", 1433858161);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.hotfix.lastVersion", "20150311.01");
user_pref("extensions.lastAppVersion", "38.0.5");
user_pref("extensions.lastPlatformVersion", "38.0.5");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.search4baidu@baidu.com.install-event-fired", true);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://search/markdown");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.xpiState", "{\"app-profile\":{\"search4baidu@baidu.com\":{\"d\":\"/home/huazhechen/.mozilla/firefox/huazhechen.default/extensions/search4baidu@baidu.com\",\"e\":true,\"v\":\"1.0.5.1-signed\",\"st\":1433866994000,\"mt\":1433866994000},\"{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\":{\"d\":\"/home/huazhechen/.mozilla/firefox/huazhechen.default/extensions/{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}.xpi\",\"e\":true,\"v\":\"2.6.9.1-signed\",\"st\":1433866994000}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"e\":true,\"v\":\"38.0.5\",\"st\":1433247265000,\"mt\":1433247252000},\"langpack-zh-CN@firefox.mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/extensions/langpack-zh-CN@firefox.mozilla.org.xpi\",\"e\":true,\"v\":\"38.0.5\",\"st\":1433266929000}}}");
user_pref("extensions.{D9A7CBEC-DE1A-444f-A092-844461596C4D}.install-event-fired", true);
user_pref("extensions.{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}.install-event-fired", true);
user_pref("gecko.buildID", "20150602115007");
user_pref("gecko.mstone", "38.0.5");
user_pref("identity.fxaccounts.lastSignedInUserHash", "bjT8GhEMloYCz0ywb+XW3pGFgVPejKhgY4VexQ0QI+U=");
user_pref("idle.lastDailyNotification", 1433863614);
user_pref("loop.createdRoom", true);
user_pref("loop.gettingStarted.resumeOnFirstJoin", true);
user_pref("loop.gettingStarted.seen", true);
user_pref("loop.hawk-session-token", "75ff4a53f4007ab0ddceaab6c4ab87007e812840c7d11518f9c65d89a15b7099");
user_pref("loop.ot.guid", "70bc9ff9-9e12-4d76-807f-ef72a635b89d");
user_pref("loop.showPartnerLogo", false);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1433569885);
user_pref("media.gmp-gmpopenh264.version", "1.4");
user_pref("media.gmp-manager.buildID", "20150602115007");
user_pref("media.gmp-manager.lastCheck", 1433857742);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.proxy.backup.ftp", "202.197.127.139");
user_pref("network.proxy.backup.ftp_port", 1080);
user_pref("network.proxy.backup.socks", "112.124.51.136");
user_pref("network.proxy.backup.socks_port", 1080);
user_pref("network.proxy.backup.ssl", "202.197.127.139");
user_pref("network.proxy.backup.ssl_port", 1080);
user_pref("network.proxy.share_proxy_settings", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1433857742);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("services.sync.account", "37705123@qq.com");
user_pref("services.sync.addons.lastSync", "1433934243.50");
user_pref("services.sync.addons.lastSyncLocal", "1433934243393");
user_pref("services.sync.addons.syncID", "lSov9-LBcDbQ");
user_pref("services.sync.bookmarks.lastSync", "1433861039.16");
user_pref("services.sync.bookmarks.lastSyncLocal", "1433934243347");
user_pref("services.sync.bookmarks.syncID", "jQomSyFrMa-X");
user_pref("services.sync.client.GUID", "8IYZYuNe_A6a");
user_pref("services.sync.client.name", "用户 huazhechen 运行于 Arch-Hua 的 Firefox");
user_pref("services.sync.client.syncID", "rAIrA-ef8Q2_");
user_pref("services.sync.clients.lastRecordUpload", 1433570206);
user_pref("services.sync.clients.lastSync", "1433934242.55");
user_pref("services.sync.clients.lastSyncLocal", "1433934242170");
user_pref("services.sync.clients.syncID", "u1kNhlKnyDPa");
user_pref("services.sync.clusterURL", "https://sync-223-us-west-2.sync.services.mozilla.com/1.5/23474455/");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.deletePwdFxA", true);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.forms.lastSync", "1433862053.94");
user_pref("services.sync.forms.lastSyncLocal", "1433934243722");
user_pref("services.sync.forms.syncID", "x5KK0X16Ex-3");
user_pref("services.sync.globalScore", 635);
user_pref("services.sync.history.lastSync", "1433934244.84");
user_pref("services.sync.history.lastSyncLocal", "1433934243724");
user_pref("services.sync.history.syncID", "PxBjfuCoYnOv");
user_pref("services.sync.lastClusterUpdate", "1433570203401");
user_pref("services.sync.lastPing", 1433857698);
user_pref("services.sync.lastSync", "Wed Jun 10 2015 19:04:05 GMT+0800 (CST)");
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 1433937845);
user_pref("services.sync.numClients", 1);
user_pref("services.sync.passwords.lastSync", "1433862053.08");
user_pref("services.sync.passwords.lastSyncLocal", "1433934242774");
user_pref("services.sync.passwords.syncID", "fNX6U3fjkLfy");
user_pref("services.sync.prefs.lastSync", "1433769939.55");
user_pref("services.sync.prefs.lastSyncLocal", "1433934242772");
user_pref("services.sync.prefs.syncID", "sep0iES7lz2h");
user_pref("services.sync.syncInterval", 3600000);
user_pref("services.sync.syncThreshold", 1000);
user_pref("services.sync.tabs.lastSync", "1433934243.17");
user_pref("services.sync.tabs.lastSyncLocal", "1433934242776");
user_pref("services.sync.tabs.syncID", "ZtKooOJ-DLV9");
user_pref("services.sync.username", "37705123@qq.com");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1433574842);
user_pref("toolkit.startup.last_success", 1433934225);
user_pref("toolkit.telemetry.previousBuildID", "20150602115007");
